<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='claims+' inline='true' name='federated.1gkv0z710035ik10c7nqt132uyz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='claims' name='textscan.0e1wy9a0nw674h13hlgy91d3kxqh'>
            <connection class='textscan' directory='C:/Users/tittl/Documents/Data Analysis Projects/Healthcare Claims Analysis' filename='claims.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0e1wy9a0nw674h13hlgy91d3kxqh' name='claims.csv' table='[claims#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='claim_id' ordinal='0' />
              <column datatype='integer' name='member_id' ordinal='1' />
              <column datatype='string' name='provider_id' ordinal='2' />
              <column datatype='date' name='claim_date' ordinal='3' />
              <column datatype='string' name='claim_type' ordinal='4' />
              <column datatype='integer' name='cpt_code' ordinal='5' />
              <column datatype='string' name='icd_code' ordinal='6' />
              <column datatype='real' name='billed_amount' ordinal='7' />
              <column datatype='real' name='paid_amount' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0e1wy9a0nw674h13hlgy91d3kxqh' name='members.csv' table='[members#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='member_id' ordinal='0' />
              <column datatype='integer' name='member_age' ordinal='1' />
              <column datatype='string' name='member_gender' ordinal='2' />
              <column datatype='string' name='plan_type' ordinal='3' />
              <column datatype='date' name='enrollment_start_date' ordinal='4' />
              <column datatype='date' name='enrollment_end_date' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[claim_id]</local-name>
            <parent-name>[claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_id]</local-name>
            <parent-name>[claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_date]</local-name>
            <parent-name>[claims.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_type]</local-name>
            <parent-name>[claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpt_code]</local-name>
            <parent-name>[claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icd_code]</local-name>
            <parent-name>[claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billed_amount]</local-name>
            <parent-name>[claims.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_amount]</local-name>
            <parent-name>[claims.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id (members.csv)]</local-name>
            <parent-name>[members.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_age]</local-name>
            <parent-name>[members.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_gender]</local-name>
            <parent-name>[members.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_type]</local-name>
            <parent-name>[members.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment_start_date]</local-name>
            <parent-name>[members.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment_end_date]</local-name>
            <parent-name>[members.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Paid Ratio' datatype='real' name='[Calculation_679480622366715904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([paid_amount])/SUM([billed_amount])' />
      </column>
      <column caption='Age_Group' datatype='string' name='[Calculation_679480622368108545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [member_age] &gt;= 20 AND [member_age] &lt;= 29 THEN &apos;20–29&apos;&#13;&#10;ELSEIF [member_age] &lt;= 39 THEN &apos;30–39&apos;&#13;&#10;ELSEIF [member_age] &lt;= 49 THEN &apos;40–49&apos;&#13;&#10;ELSEIF [member_age] &lt;= 59 THEN &apos;50–59&apos;&#13;&#10;ELSEIF [member_age] &lt;= 69 THEN &apos;60–69&apos;&#13;&#10;ELSEIF [member_age] &lt;= 79 THEN &apos;70–79&apos;&#13;&#10;ELSEIF [member_age] &lt;= 89 THEN &apos;80–89&apos;&#13;&#10;ELSEIF [member_age] &lt;= 99 THEN &apos;90–99&apos;&#13;&#10;ELSE &apos;99+&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Claims' datatype='integer' name='[Calculation_679480622417403906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([claim_id])' />
      </column>
      <column caption='Total Members' datatype='integer' name='[Calculation_679480622417575939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([member_id])' />
      </column>
      <column caption='claims.csv' datatype='table' name='[__tableau_internal_object_id__].[claims.csv_69EF697FE10043B39B232C2BE3EE4236]' role='measure' type='quantitative' />
      <column caption='members.csv' datatype='table' name='[__tableau_internal_object_id__].[members.csv_E2CA1547A4824C2A8E1A86FED8E0677A]' role='measure' type='quantitative' />
      <column caption='Billed Amount' datatype='real' name='[billed_amount]' role='measure' type='quantitative' />
      <column caption='Claim Date' datatype='date' name='[claim_date]' role='dimension' type='ordinal' />
      <column caption='Claim Id' datatype='integer' name='[claim_id]' role='dimension' type='ordinal' />
      <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
      <column caption='Cpt Code' datatype='integer' name='[cpt_code]' role='dimension' type='ordinal' />
      <column caption='Enrollment End Date' datatype='date' name='[enrollment_end_date]' role='dimension' type='ordinal' />
      <column caption='Enrollment Start Date' datatype='date' name='[enrollment_start_date]' role='dimension' type='ordinal' />
      <column caption='Icd Code' datatype='string' name='[icd_code]' role='dimension' type='nominal' />
      <column caption='Member Age' datatype='integer' name='[member_age]' role='measure' type='quantitative' />
      <column caption='Member Gender' datatype='string' name='[member_gender]' role='dimension' type='nominal' />
      <column caption='Member Id (Members.Csv)' datatype='integer' name='[member_id (members.csv)]' role='dimension' type='ordinal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Paid Amount' datatype='real' name='[paid_amount]' role='measure' type='quantitative' />
      <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
      <column caption='Provider Id' datatype='string' name='[provider_id]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[claims.csv_69EF697FE10043B39B232C2BE3EE4236]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:claims.csv_69EF697FE10043B39B232C2BE3EE4236:qk]' pivot='key' type='quantitative' />
      <column-instance column='[paid_amount]' derivation='Avg' name='[avg:paid_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[paid_amount]' derivation='Sum' name='[sum:paid_amount:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1gkv0z710035ik10c7nqt132uyz3'>
      <datasources>
        <datasource caption='claims+' name='federated.1gkv0z710035ik10c7nqt132uyz3' />
      </datasources>
      <datasource-dependencies datasource='federated.1gkv0z710035ik10c7nqt132uyz3'>
        <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
        <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
        <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gkv0z710035ik10c7nqt132uyz3].[none:claim_type:nk]'>
        <groupfilter function='level-members' level='[none:claim_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gkv0z710035ik10c7nqt132uyz3].[none:plan_type:nk]'>
        <groupfilter function='level-members' level='[none:plan_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000093'>Total Paid by Age Group and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claims+' name='federated.1gkv0z710035ik10c7nqt132uyz3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkv0z710035ik10c7nqt132uyz3'>
            <column caption='Age_Group' datatype='string' name='[Calculation_679480622368108545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_age] &gt;= 20 AND [member_age] &lt;= 29 THEN &apos;20–29&apos;&#13;&#10;ELSEIF [member_age] &lt;= 39 THEN &apos;30–39&apos;&#13;&#10;ELSEIF [member_age] &lt;= 49 THEN &apos;40–49&apos;&#13;&#10;ELSEIF [member_age] &lt;= 59 THEN &apos;50–59&apos;&#13;&#10;ELSEIF [member_age] &lt;= 69 THEN &apos;60–69&apos;&#13;&#10;ELSEIF [member_age] &lt;= 79 THEN &apos;70–79&apos;&#13;&#10;ELSEIF [member_age] &lt;= 89 THEN &apos;80–89&apos;&#13;&#10;ELSEIF [member_age] &lt;= 99 THEN &apos;90–99&apos;&#13;&#10;ELSE &apos;99+&apos;&#13;&#10;END' />
            </column>
            <column caption='Claim Id' datatype='integer' name='[claim_id]' role='dimension' type='ordinal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column-instance column='[claim_id]' derivation='Count' name='[cnt:claim_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Age' datatype='integer' name='[member_age]' role='measure' type='quantitative' />
            <column caption='Member Gender' datatype='string' name='[member_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_679480622368108545]' derivation='None' name='[none:Calculation_679480622368108545:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column caption='Paid Amount' datatype='real' name='[paid_amount]' role='measure' type='quantitative' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
            <column-instance column='[paid_amount]' derivation='Sum' name='[sum:paid_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gkv0z710035ik10c7nqt132uyz3].[none:plan_type:nk]</column>
            <column>[federated.1gkv0z710035ik10c7nqt132uyz3].[none:claim_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkv0z710035ik10c7nqt132uyz3].[none:member_gender:nk]' />
              <tooltip column='[federated.1gkv0z710035ik10c7nqt132uyz3].[cnt:claim_id:qk]' />
              <lod column='[federated.1gkv0z710035ik10c7nqt132uyz3].[none:member_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkv0z710035ik10c7nqt132uyz3].[sum:paid_amount:qk]</rows>
        <cols>[federated.1gkv0z710035ik10c7nqt132uyz3].[none:Calculation_679480622368108545:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='claims+' name='federated.1gkv0z710035ik10c7nqt132uyz3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkv0z710035ik10c7nqt132uyz3'>
            <column caption='Paid Ratio' datatype='real' name='[Calculation_679480622366715904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([paid_amount])/SUM([billed_amount])' />
            </column>
            <column caption='Total Claims' datatype='integer' name='[Calculation_679480622417403906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([claim_id])' />
            </column>
            <column caption='Total Members' datatype='integer' name='[Calculation_679480622417575939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([member_id])' />
            </column>
            <column caption='Billed Amount' datatype='real' name='[billed_amount]' role='measure' type='quantitative' />
            <column caption='Claim Id' datatype='integer' name='[claim_id]' role='dimension' type='ordinal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Cpt Code' datatype='integer' name='[cpt_code]' role='dimension' type='ordinal' />
            <column caption='Icd Code' datatype='string' name='[icd_code]' role='dimension' type='nominal' />
            <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cpt_code]' derivation='None' name='[none:cpt_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[icd_code]' derivation='None' name='[none:icd_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column caption='Paid Amount' datatype='real' name='[paid_amount]' role='measure' type='quantitative' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
            <column-instance column='[billed_amount]' derivation='Sum' name='[sum:billed_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[paid_amount]' derivation='Sum' name='[sum:paid_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_679480622366715904]' derivation='User' name='[usr:Calculation_679480622366715904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_679480622417403906]' derivation='User' name='[usr:Calculation_679480622417403906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_679480622417575939]' derivation='User' name='[usr:Calculation_679480622417575939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkv0z710035ik10c7nqt132uyz3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkv0z710035ik10c7nqt132uyz3].[usr:Calculation_679480622417403906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkv0z710035ik10c7nqt132uyz3].[usr:Calculation_679480622417575939:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkv0z710035ik10c7nqt132uyz3].[sum:billed_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkv0z710035ik10c7nqt132uyz3].[sum:paid_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkv0z710035ik10c7nqt132uyz3].[usr:Calculation_679480622366715904:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gkv0z710035ik10c7nqt132uyz3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gkv0z710035ik10c7nqt132uyz3].[usr:Calculation_679480622417403906:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gkv0z710035ik10c7nqt132uyz3].[usr:Calculation_679480622417575939:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gkv0z710035ik10c7nqt132uyz3].[sum:billed_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gkv0z710035ik10c7nqt132uyz3].[sum:paid_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gkv0z710035ik10c7nqt132uyz3].[usr:Calculation_679480622366715904:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gkv0z710035ik10c7nqt132uyz3].[:Measure Names]</column>
            <column>[federated.1gkv0z710035ik10c7nqt132uyz3].[none:claim_type:nk]</column>
            <column>[federated.1gkv0z710035ik10c7nqt132uyz3].[none:plan_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gkv0z710035ik10c7nqt132uyz3].[Multiple Values]' />
              <text column='[federated.1gkv0z710035ik10c7nqt132uyz3].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1gkv0z710035ik10c7nqt132uyz3].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1gkv0z710035ik10c7nqt132uyz3].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gkv0z710035ik10c7nqt132uyz3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Claims'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000093'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claims+' name='federated.1gkv0z710035ik10c7nqt132uyz3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkv0z710035ik10c7nqt132uyz3'>
            <column caption='Billed Amount' datatype='real' name='[billed_amount]' role='measure' type='quantitative' />
            <column caption='Claim Date' datatype='date' name='[claim_date]' role='dimension' type='ordinal' />
            <column caption='Claim Id' datatype='integer' name='[claim_id]' role='dimension' type='ordinal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column-instance column='[claim_id]' derivation='Count' name='[cnt:claim_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
            <column-instance column='[billed_amount]' derivation='Sum' name='[sum:billed_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_date]' derivation='Month-Trunc' name='[tmn:claim_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gkv0z710035ik10c7nqt132uyz3].[none:plan_type:nk]</column>
            <column>[federated.1gkv0z710035ik10c7nqt132uyz3].[none:claim_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkv0z710035ik10c7nqt132uyz3].[none:claim_type:nk]' />
              <tooltip column='[federated.1gkv0z710035ik10c7nqt132uyz3].[cnt:claim_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkv0z710035ik10c7nqt132uyz3].[sum:billed_amount:qk]</rows>
        <cols>[federated.1gkv0z710035ik10c7nqt132uyz3].[tmn:claim_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 CPT Codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000093'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claims+' name='federated.1gkv0z710035ik10c7nqt132uyz3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkv0z710035ik10c7nqt132uyz3'>
            <column caption='Claim Id' datatype='integer' name='[claim_id]' role='dimension' type='ordinal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column-instance column='[claim_id]' derivation='Count' name='[cnt:claim_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cpt Code' datatype='integer' name='[cpt_code]' role='dimension' type='ordinal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cpt_code]' derivation='None' name='[none:cpt_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column caption='Paid Amount' datatype='real' name='[paid_amount]' role='measure' type='quantitative' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
            <column-instance column='[paid_amount]' derivation='Sum' name='[sum:paid_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkv0z710035ik10c7nqt132uyz3].[none:cpt_code:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([paid_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:cpt_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkv0z710035ik10c7nqt132uyz3].[none:cpt_code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkv0z710035ik10c7nqt132uyz3].[sum:paid_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gkv0z710035ik10c7nqt132uyz3].[none:plan_type:nk]</column>
            <column>[federated.1gkv0z710035ik10c7nqt132uyz3].[none:claim_type:nk]</column>
            <column>[federated.1gkv0z710035ik10c7nqt132uyz3].[none:cpt_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1gkv0z710035ik10c7nqt132uyz3].[cnt:claim_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkv0z710035ik10c7nqt132uyz3].[sum:paid_amount:qk]</rows>
        <cols>[federated.1gkv0z710035ik10c7nqt132uyz3].[none:cpt_code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 ICD Codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000093'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claims+' name='federated.1gkv0z710035ik10c7nqt132uyz3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkv0z710035ik10c7nqt132uyz3'>
            <column caption='Claim Id' datatype='integer' name='[claim_id]' role='dimension' type='ordinal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column-instance column='[claim_id]' derivation='Count' name='[cnt:claim_id:qk]' pivot='key' type='quantitative' />
            <column caption='Icd Code' datatype='string' name='[icd_code]' role='dimension' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[icd_code]' derivation='None' name='[none:icd_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column caption='Paid Amount' datatype='real' name='[paid_amount]' role='measure' type='quantitative' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
            <column-instance column='[paid_amount]' derivation='Sum' name='[sum:paid_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkv0z710035ik10c7nqt132uyz3].[none:icd_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([paid_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:icd_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkv0z710035ik10c7nqt132uyz3].[none:icd_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkv0z710035ik10c7nqt132uyz3].[sum:paid_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gkv0z710035ik10c7nqt132uyz3].[none:plan_type:nk]</column>
            <column>[federated.1gkv0z710035ik10c7nqt132uyz3].[none:claim_type:nk]</column>
            <column>[federated.1gkv0z710035ik10c7nqt132uyz3].[none:icd_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1gkv0z710035ik10c7nqt132uyz3].[sum:paid_amount:qk]' />
              <tooltip column='[federated.1gkv0z710035ik10c7nqt132uyz3].[cnt:claim_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkv0z710035ik10c7nqt132uyz3].[sum:paid_amount:qk]</rows>
        <cols>[federated.1gkv0z710035ik10c7nqt132uyz3].[none:icd_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Totals by Claim Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000093'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claims+' name='federated.1gkv0z710035ik10c7nqt132uyz3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkv0z710035ik10c7nqt132uyz3'>
            <column caption='Paid Ratio' datatype='real' name='[Calculation_679480622366715904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([paid_amount])/SUM([billed_amount])' />
            </column>
            <column caption='claims.csv' datatype='table' name='[__tableau_internal_object_id__].[claims.csv_69EF697FE10043B39B232C2BE3EE4236]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[claims.csv_69EF697FE10043B39B232C2BE3EE4236]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:claims.csv_69EF697FE10043B39B232C2BE3EE4236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[paid_amount]' derivation='Avg' name='[avg:paid_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Billed Amount' datatype='real' name='[billed_amount]' role='measure' type='quantitative' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column caption='Paid Amount' datatype='real' name='[paid_amount]' role='measure' type='quantitative' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
            <column-instance column='[paid_amount]' derivation='Sum' name='[sum:paid_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_679480622366715904]' derivation='User' name='[usr:Calculation_679480622366715904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkv0z710035ik10c7nqt132uyz3].[none:claim_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkv0z710035ik10c7nqt132uyz3].[sum:paid_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gkv0z710035ik10c7nqt132uyz3].[none:plan_type:nk]</column>
            <column>[federated.1gkv0z710035ik10c7nqt132uyz3].[none:claim_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkv0z710035ik10c7nqt132uyz3].[:Measure Names]' />
              <tooltip column='[federated.1gkv0z710035ik10c7nqt132uyz3].[usr:Calculation_679480622366715904:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gkv0z710035ik10c7nqt132uyz3].[sum:paid_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkv0z710035ik10c7nqt132uyz3].[:Measure Names]' />
              <text column='[federated.1gkv0z710035ik10c7nqt132uyz3].[sum:paid_amount:qk]' />
              <tooltip column='[federated.1gkv0z710035ik10c7nqt132uyz3].[usr:Calculation_679480622366715904:qk]' />
              <tooltip column='[federated.1gkv0z710035ik10c7nqt132uyz3].[avg:paid_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Claim Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gkv0z710035ik10c7nqt132uyz3].[none:claim_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Paid Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gkv0z710035ik10c7nqt132uyz3].[sum:paid_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Paid Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gkv0z710035ik10c7nqt132uyz3].[avg:paid_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Paid_Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gkv0z710035ik10c7nqt132uyz3].[usr:Calculation_679480622366715904:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gkv0z710035ik10c7nqt132uyz3].[__tableau_internal_object_id__].[cnt:claims.csv_69EF697FE10043B39B232C2BE3EE4236:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkv0z710035ik10c7nqt132uyz3].[:Measure Names]' />
              <text column='[federated.1gkv0z710035ik10c7nqt132uyz3].[__tableau_internal_object_id__].[cnt:claims.csv_69EF697FE10043B39B232C2BE3EE4236:qk]' />
              <tooltip column='[federated.1gkv0z710035ik10c7nqt132uyz3].[usr:Calculation_679480622366715904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkv0z710035ik10c7nqt132uyz3].[none:claim_type:nk]</rows>
        <cols>([federated.1gkv0z710035ik10c7nqt132uyz3].[sum:paid_amount:qk] + [federated.1gkv0z710035ik10c7nqt132uyz3].[__tableau_internal_object_id__].[cnt:claims.csv_69EF697FE10043B39B232C2BE3EE4236:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='claims+' name='federated.1gkv0z710035ik10c7nqt132uyz3' />
      </datasources>
      <datasource-dependencies datasource='federated.1gkv0z710035ik10c7nqt132uyz3'>
        <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
        <column caption='Cpt Code' datatype='integer' name='[cpt_code]' role='dimension' type='ordinal' />
        <column caption='Icd Code' datatype='string' name='[icd_code]' role='dimension' type='nominal' />
        <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[cpt_code]' derivation='None' name='[none:cpt_code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[icd_code]' derivation='None' name='[none:icd_code:nk]' pivot='key' type='nominal' />
        <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
        <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='98148' id='7' type-v2='layout-basic' w='99064' x='468' y='926'>
              <zone forceUpdate='true' h='8329' id='3' type-v2='text' w='25335' x='468' y='926'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000093' fontsize='22' italic='true' underline='true'>Claims Executive Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='27084' id='6' name='Totals by Claim Type' w='99064' x='468' y='9255'>
              </zone>
              <zone h='62735' id='12' name='Age Group' w='38735' x='468' y='36339'>
              </zone>
              <zone h='31369' id='14' name='Monthly Claims' w='60329' x='39203' y='67705'>
              </zone>
              <zone h='8329' id='22' param='horz' type-v2='layout-flow' w='24578' x='74954' y='926'>
                <zone h='8329' id='28' mode='dropdown' name='KPI Cards' param='[federated.1gkv0z710035ik10c7nqt132uyz3].[none:plan_type:nk]' type-v2='filter' w='6144' x='74954' y='926'>
                </zone>
                <zone h='8329' id='29' mode='dropdown' name='KPI Cards' param='[federated.1gkv0z710035ik10c7nqt132uyz3].[none:claim_type:nk]' type-v2='filter' w='6144' x='81098' y='926'>
                </zone>
                <zone h='8329' id='30' mode='dropdown' name='KPI Cards' param='[federated.1gkv0z710035ik10c7nqt132uyz3].[none:icd_code:nk]' type-v2='filter' w='6144' x='87242' y='926'>
                </zone>
                <zone h='8329' id='31' mode='dropdown' name='KPI Cards' param='[federated.1gkv0z710035ik10c7nqt132uyz3].[none:cpt_code:ok]' type-v2='filter' w='6146' x='93386' y='926'>
                </zone>
              </zone>
              <zone h='8329' id='27' name='KPI Cards' show-title='false' w='49151' x='25803' y='926'>
              </zone>
              <zone h='31366' id='34' param='horz' type-v2='layout-flow' w='60329' x='39203' y='36339'>
                <zone h='31366' id='35' name='Top 10 CPT Codes' w='30160' x='39203' y='36339'>
                  <layout-cache cell-count-w='10' minheight='184' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='31366' id='36' name='Top 10 ICD Codes' w='30160' x='69363' y='36339'>
                  <layout-cache cell-count-w='10' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
